# WS.WorkerExample

./: .dockerignore  Dockerfile  Program.cs  README.md  WS.WorkerExample.csproj  WS.WorkerExample.sln  Worker.cs  appsettings.Development.json  docker-compose.yml  loki-config.yml  promtail-config.yml
Application/Interfaces/: IEmail.cs  IHttpService.cs  IWorkerService.cs
Application/Services/: HttpService.cs  WorkerService.cs
Data/: AppDbContext.cs
Data/Dto/: Pokemon.cs  PokemonMoves.cs
Data/Entities/: CentroDeCusto.cs  Contato.cs  Empresa.cs  Endereco.cs  Entidade.cs  Funcionario.cs
Data/Mapping/: CentroDeCustoEntityMap.cs  EmpresaEntityMap.cs  FuncionarioEntityMap.cs
Data/Migrations/: 20240816132734_Inicial.Designer.cs  20240816132734_Inicial.cs  20240816144655_AddCamposControleData.Designer.cs  20240816144655_AddCamposControleData.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
prometheus/: prometheus.yml
